animations.json (before)
{
    "anims": [
        {
            "key": "idle",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 0,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 5,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 10,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "repeatDelay": 1000,
            "randomFrame": false
        },
        {
            "key": "runRight",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 1,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 6,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 11,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "runLeft",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 2,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 7,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 12,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "jump",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 8,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "squat",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 4,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 9,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 6,
            "skipMissedFrames": true,
            "repeat": -1,
            "repeatDelay": 3000,
            "randomFrame": false
        },
        {
            "key": "bonk",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 8,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 13,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 5,
            "skipMissedFrames": true,
            "randomFrame": false
        }
    ],
    "globalTimeScale": 1,
    "meta": {
        "app": "Phaser Editor 2D v3",
        "contentType": "Phaser v3 Animations"
    },
    "settings": {
        "sourceLang": "JAVA_SCRIPT",
        "esModule": false,
        "generateCode": false
    }
}

animations.json (after)
{
    "anims": [
        {
            "key": "idle",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 0,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 5,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 10,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "repeatDelay": 1000,
            "randomFrame": false
        },
        {
            "key": "runRight",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 1,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 6,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 11,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "runLeft",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 2,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 7,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 12,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "jump",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 8,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "randomFrame": false
        },
        {
            "key": "squat",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 4,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 9,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 6,
            "skipMissedFrames": true,
            "repeat": -1,
            "repeatDelay": 3000,
            "randomFrame": false
        },
        {
            "key": "bonk",
            "type": "frame",
            "frames": [
                {
                    "key": "Player",
                    "frame": 8,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Player",
                    "frame": 13,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 5,
            "skipMissedFrames": true,
            "randomFrame": false
        },
        {
            "key": "healthPot",
            "type": "frame",
            "frames": [
                {
                    "key": "Coin",
                    "frame": 1,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Coin",
                    "frame": 4,
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "Coin",
                    "frame": 7,
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 2,
            "skipMissedFrames": true,
            "repeat": -1,
            "yoyo": true,
            "randomFrame": false
        }
    ],
    "globalTimeScale": 1,
    "meta": {
        "app": "Phaser Editor 2D v3",
        "contentType": "Phaser v3 Animations"
    },
    "settings": {
        "sourceLang": "JAVA_SCRIPT",
        "esModule": false,
        "generateCode": false
    }
}

animations.json (diff)
@@ -144,6 +144,35 @@
             "frameRate": 5,
             "skipMissedFrames": true,
             "randomFrame": false
+        },
+        {
+            "key": "healthPot",
+            "type": "frame",
+            "frames": [
+                {
+                    "key": "Coin",
+                    "frame": 1,
+                    "duration": 0,
+                    "keyframe": false
+                },
+                {
+                    "key": "Coin",
+                    "frame": 4,
+                    "duration": 0,
+                    "keyframe": false
+                },
+                {
+                    "key": "Coin",
+                    "frame": 7,
+                    "duration": 0,
+                    "keyframe": false
+                }
+            ],
+            "frameRate": 2,
+            "skipMissedFrames": true,
+            "repeat": -1,
+            "yoyo": true,
+            "randomFrame": false
         }
     ],
     "globalTimeScale": 1,
