assets/preload-asset-pack.json (before)
{
    "section1": {
        "files": [
            {
                "url": "animations.json",
                "type": "animation",
                "key": "animations"
            },
            {
                "url": "assets/Blocks-small.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Blocks-small"
            },
            {
                "url": "assets/Coin.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Coin"
            },
            {
                "url": "assets/Player.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Player"
            },
            {
                "url": "assets/Shrooms.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Shrooms"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

assets/preload-asset-pack.json (after)
{
    "section1": {
        "files": [
            {
                "url": "animations.json",
                "type": "animation",
                "key": "animations"
            },
            {
                "url": "assets/Blocks-small.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Blocks-small"
            },
            {
                "url": "assets/Coin.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Coin"
            },
            {
                "url": "assets/Platforms.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Platforms"
            },
            {
                "url": "assets/Player.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Player"
            },
            {
                "url": "assets/Shrooms.png",
                "frameConfig": {
                    "frameWidth": 16,
                    "frameHeight": 16,
                    "startFrame": 0,
                    "endFrame": -1,
                    "spacing": 0,
                    "margin": 0
                },
                "type": "spritesheet",
                "key": "Shrooms"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

assets/preload-asset-pack.json (diff)
@@ -33,6 +33,19 @@
                 "key": "Coin"
             },
             {
+                "url": "assets/Platforms.png",
+                "frameConfig": {
+                    "frameWidth": 16,
+                    "frameHeight": 16,
+                    "startFrame": 0,
+                    "endFrame": -1,
+                    "spacing": 0,
+                    "margin": 0
+                },
+                "type": "spritesheet",
+                "key": "Platforms"
+            },
+            {
                 "url": "assets/Player.png",
                 "frameConfig": {
                     "frameWidth": 16,
